{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 77,
  "lineage": "3af96b14-9cac-6997-b08d-42032c98987f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "gospodarsky",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gospodarsky.com",
            "ip_address": "178.128.194.34",
            "name": "gospodarsky.com",
            "urn": "do:domain:gospodarsky.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.droplet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-26T18:43:22Z",
            "disk": 25,
            "id": "190069008",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.128.194.34",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "gospodarsky.com",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:190069008",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "www",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "gospodarsky.com",
            "flags": 0,
            "fqdn": "www.gospodarsky.com",
            "id": "97926565",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "178.128.194.34",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.gospodarsky",
            "digitalocean_droplet.droplet"
          ]
        }
      ]
    }
  ]
}
