{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 29,
  "lineage": "3af96b14-9cac-6997-b08d-42032c98987f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-03-06T00:42:02Z",
            "disk": 25,
            "id": "183439989",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.128.200.186",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "gospodarsky.com",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:183439989",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
